<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WalletCreate.cs">
    <Files>
      <File FileName="Assets/WalletCreate.cs" Line="67" Column="26" />
      <File FileName="Assets/MenuControl.cs" Line="1" Column="1" />
      <File FileName="../Unity Final/Assets/PrincessJunk/Princess.cs" Line="1" Column="1" />
      <File FileName="Assets/btcAddress.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>