<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HistoryMode.cs">
    <Files>
      <File FileName="Assets\HistoryMode.cs" Line="81" Column="65" />
      <File FileName="Assets\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\WalletCreate.cs" Line="68" Column="1" />
      <File FileName="Assets\MenuControl.cs" Line="21" Column="1" />
      <File FileName="Assets\JSONPriceMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\toBlockChain.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>