<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/btcAddress.cs">
    <Files>
      <File FileName="Assets/WalletCreate.cs" Line="23" Column="15" />
      <File FileName="Assets/MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BtcAddress;.cs" Line="1" Column="1" />
      <File FileName="../Unity Final/Assets/PrincessJunk/Princess.cs" Line="1" Column="1" />
      <File FileName="Assets/btcAddress.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>