<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WalletCreate.cs">
    <Files>
      <File FileName="Assets/Line.cs" Line="16" Column="1" />
      <File FileName="Assets/WalletCreate.cs" Line="65" Column="3" />
      <File FileName="Assets/MenuControl.cs" Line="16" Column="2" />
      <File FileName="Assets/JSONPriceMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/toBlockChain.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>