<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuControl.cs">
    <Files>
      <File FileName="Assets/Line.cs" Line="16" Column="1" />
      <File FileName="Assets/WalletCreate.cs" Line="63" Column="19" />
      <File FileName="Assets/MenuControl.cs" Line="17" Column="1" />
      <File FileName="Assets/JSONPriceMethods.cs" Line="47" Column="3" />
      <File FileName="Assets/toBlockChain.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>